INSERT INTO `dede_archives` VALUES('1','6','0','1462254166','p','1','1','0','183','0','如何选购和使用覆面机','','','admin','未知','/uploads/allimg/160503/1-1605031342490-L.jpg','1462254166','1462254194','1','如何,选购,和,使用,覆,面机,覆,面机,又,','0','0','0','0','0','0','覆面机又被称为贴面机或裱纸机，用于对预印彩色印刷面纸与瓦楞纸板的裱贴粘合，它是预印纸箱生产的重要配套设备，对瓦楞纸板加工生产效率和质量具有一定的影响作用。随着社会','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1462254290','p','1','1','0','191','0','塑料包装印刷企业对凹印油墨的特殊要求','','','admin','未知','/uploads/allimg/160503/1-1605031345480-L.jpg','1462254290','1462254350','1','塑料,包装印刷,企业,对,凹印,油墨,的,油墨,的,','0','0','0','0','0','0','油墨的耐抗性即印品墨膜对严酷条件的耐受能力，包括耐光性、耐热性、耐油脂性、耐化学性等。如需要煮沸杀菌包装的印刷油墨和颜料坯需要具有耐煮沸性。 经济性包装印刷厂在印刷','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1462256192','p','1','2','0','64','0','一号产品展示','','','admin','未知','/uploads/160503/1-16050314163c11.jpg','1462256192','1462256138','1','','0','0','0','0','0','0','EPE珍珠棉袋 是非交联闭孔结构  是一种新型环保的包装材料。它由低密度聚乙烯脂经物理发泡产生无数的独立气泡构成。克服了普通发泡胶易碎、变形、回复性差的缺点。具有隔水防潮','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1462256142','p','1','2','0','173','0','二号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503141555-lp.jpg','1462256142','1462256182','1','','0','0','0','0','0','0','EPE珍珠棉袋 是非交联闭孔结构 , 是一种新型环保的包装材料。它由低密度聚乙烯脂经物理发泡产生无数的独立气泡构成。克服了普通发泡胶易碎、变形、回复性差的缺点。具有隔水防潮','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1462260868','p','1','2','0','52','0','三号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503153332-lp.jpg','1462260868','1462260834','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1462260836','p','1','2','0','83','0','四号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503153410-lp.jpg','1462260836','1462260862','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1462260874','p','1','2','0','87','0','五号产品展示','','','admin','未知','/uploads/allimg/160503/1-1605031534530-L.jpg','1462260874','1462260903','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1462260905','p','1','2','0','84','0','六号产品展示','','','admin','未知','/uploads/allimg/160503/1-1605031535120-L.jpg','1462260905','1462260929','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1462260931','p','1','2','0','163','0','七号产品展示','','','admin','未知','/uploads/allimg/160503/1-1605031535400-L.jpg','1462260931','1462260953','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1462260955','p','1','2','0','197','0','八号产品展示','','','admin','未知','/uploads/allimg/160503/1-1605031536100-L.jpg','1462260955','1462260986','1','','0','0','0','0','0','0','易洁包装提供的 透明PE骨袋的材质 为NY（PA）/CPE或PET/NY（PA）/CPE。此产品具有防静电功能、抽真空效果佳、透明度高、透(氧)气率低、防潮性能好、抗拉强度与耐穿刺强度高、易热封、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1462261001','p','1','1','0','172','0','浅析印刷包装企业对CTP系统的需求','','','admin','未知','/uploads/allimg/160503/1-160503153S1562-lp.jpg','1462261001','1462261114','1','浅析,印刷包装,企业,对,CTP,系统,的,需求,一个,','0','0','0','0','0','0','一个适合的CTP系统需从包装印刷的特点出发，解决困扰包装印刷企业的一系列头疼问题，才能满足包装印刷企业的需求，使其从CTP技术中受益。CTP技术进入包装印刷企业，需要解决好如','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1462261116','p','1','1','0','59','0','电子行业中包装机的地位','','','admin','未知','/uploads/allimg/160503/1-16050315393H56-lp.jpg','1462261116','1462261183','1','电子行业,中,包装机,的,地位,电子行业,的,','0','0','0','0','0','0','电子行业的发展需要包装机械的辅助。包装机械的发展则需要电子行业的支持!电子行业是一个先进的高科技产业，其重要性可以衡量一个国家的科学技术水平如何。而包装机械行业在电','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1462261195','p','1','1','0','169','0','国内包装机行业发展现状','','','admin','未知','/uploads/allimg/160503/1-160503154020292-lp.jpg','1462261195','1462261226','1','国内,包装机,行业,发展现状,甚至于,大件,的,','0','0','0','0','0','0','甚至于大件的家居用品都需要包装，无论是食品还是生活用品。包装已成为潮流，而包装机械行业也随之蓬勃发展。特别对于食品行业，各式各样的包装设备屡见不鲜，从印刷包装到微','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1462261240','p','1','1','0','63','0','环保包装持续发展的重点环保油墨','','','admin','未知','/uploads/allimg/160503/1-160503154129143-lp.jpg','1462261240','1462261293','1','环保,包装,持续,发展,的,重点,油墨,无论是,','0','0','0','0','0','0','无论是水性油墨、可降解油墨还是UV固化油墨，环保油墨性能的改进给印刷和包装行业注入了新的活力。这些环境友好型产品都将为印刷包装行业的可继续发展作出贡献。环保油墨市场','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1462261626','p','1','1','0','145','0','幻灯片1','','','admin','未知','/uploads/allimg/160503/1-160503154G50-L.jpg','1462261626','1462261638','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1462261639','p','1','1','0','58','0','幻灯片2','','','admin','未知','/uploads/160503/1-160503154I4L8.jpg','1462261639','1462261658','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1462261666','p','1','1','0','138','0','幻灯片3','','','admin','未知','/uploads/allimg/160503/1-160503154K10-L.jpg','1462261666','1462261674','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1462263371','p','1','2','0','119','0','九号产品展示','','','admin','未知','/uploads/160503/1-16050316161Q02.jpg','1462263371','1462263331','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('20','10','0','1462263414','p','1','2','0','200','0','十一号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161G0-lp.jpg','1462263414','1462263438','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('19','10','0','1462263332','p','1','2','0','121','0','十号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161550-lp.jpg','1462263332','1462263363','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','11','0','1462263445','p','1','2','0','152','0','十二号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161J9-lp.jpg','1462263445','1462263479','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','11','0','1462263481','p','1','2','0','151','0','十三号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161Q0-lp.jpg','1462263481','1462263500','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1462263513','p','1','2','0','75','0','十四号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161U2-lp.jpg','1462263513','1462263536','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1462263537','p','1','2','0','144','0','十五号产品展示','','','admin','未知','/uploads/allimg/160503/1-160503161Z7-lp.jpg','1462263537','1462263556','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1462263558','p','1','2','0','57','0','十六号产品展示','','','admin','未知','/uploads/allimg/160503/1-1605031619410-L.jpg','1462263558','1462263585','1','','0','0','0','0','0','0','纯铝立体袋材质结构 PET/AL/CPE或PET/AL/NY(PA)/CPE（聚酯/铝膜/聚乙烯流延薄膜或聚酯/铝膜/尼龙膜/聚乙烯流延薄膜）两种三或四层结构，具有良好的防水，阻氧，避光的功能。整体颜色为铝','','1','0','0','24');
