INSERT INTO `dede_uploads` VALUES('1','0','1-1605031342490-L.jpg','/uploads/allimg/160503/1-1605031342490-L.jpg','1','0','0','0','110976','1462254169','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1605031345480-L.jpg','/uploads/allimg/160503/1-1605031345480-L.jpg','1','0','0','0','91891','1462254348','1');
INSERT INTO `dede_uploads` VALUES('3','3','一号产品展示','/uploads/allimg/160503/1-160503141310.jpg','0','0','0','0','35158','1462255990','1');
INSERT INTO `dede_uploads` VALUES('4','3','一号产品展示','/uploads/allimg/160503/1-160503141310-50.jpg','0','0','0','0','35720','1462255990','1');
INSERT INTO `dede_uploads` VALUES('5','3','一号产品展示','/uploads/allimg/160503/1-160503141310-51.jpg','0','0','0','0','33148','1462255990','1');
INSERT INTO `dede_uploads` VALUES('6','3','一号产品展示','/uploads/allimg/160503/1-160503141310-52.jpg','0','0','0','0','41653','1462255990','1');
INSERT INTO `dede_uploads` VALUES('7','4','二号产品展示','/uploads/allimg/160503/1-160503141555.jpg','0','0','0','0','35720','1462256155','1');
INSERT INTO `dede_uploads` VALUES('8','4','二号产品展示','/uploads/allimg/160503/1-160503141555-50.jpg','0','0','0','0','33148','1462256155','1');
INSERT INTO `dede_uploads` VALUES('9','4','二号产品展示','/uploads/allimg/160503/1-160503141555-51.jpg','0','0','0','0','41653','1462256155','1');
INSERT INTO `dede_uploads` VALUES('10','4','二号产品展示','/uploads/allimg/160503/1-160503141555-lp.jpg','1','0','0','0','21529','1462256182','1');
INSERT INTO `dede_uploads` VALUES('11','3','一号产品展示','/uploads/160503/1-16050314163c11.jpg','1','355','355','0','35158','1462256199','1');
INSERT INTO `dede_uploads` VALUES('12','5','三号产品展示','/uploads/allimg/160503/1-160503153332.jpg','0','0','0','0','33148','1462260812','1');
INSERT INTO `dede_uploads` VALUES('13','5','三号产品展示','/uploads/allimg/160503/1-160503153332-50.jpg','0','0','0','0','41653','1462260812','1');
INSERT INTO `dede_uploads` VALUES('14','5','三号产品展示','/uploads/allimg/160503/1-160503153332-51.jpg','0','0','0','0','32703','1462260812','1');
INSERT INTO `dede_uploads` VALUES('15','5','三号产品展示','/uploads/allimg/160503/1-160503153332-52.jpg','0','0','0','0','34319','1462260812','1');
INSERT INTO `dede_uploads` VALUES('16','5','三号产品展示','/uploads/allimg/160503/1-160503153332-lp.jpg','1','0','0','0','20417','1462260834','1');
INSERT INTO `dede_uploads` VALUES('17','6','四号产品展示','/uploads/allimg/160503/1-160503153410.jpg','0','0','0','0','32703','1462260850','1');
INSERT INTO `dede_uploads` VALUES('18','6','四号产品展示','/uploads/allimg/160503/1-160503153410-50.jpg','0','0','0','0','34319','1462260850','1');
INSERT INTO `dede_uploads` VALUES('19','6','四号产品展示','/uploads/allimg/160503/1-160503153410-51.jpg','0','0','0','0','34825','1462260850','1');
INSERT INTO `dede_uploads` VALUES('20','6','四号产品展示','/uploads/allimg/160503/1-160503153410-52.jpg','0','0','0','0','31885','1462260850','1');
INSERT INTO `dede_uploads` VALUES('21','6','四号产品展示','/uploads/allimg/160503/1-160503153410-lp.jpg','1','0','0','0','21345','1462260862','1');
INSERT INTO `dede_uploads` VALUES('22','7','五号产品展示','/uploads/allimg/160503/1-160503153446.jpg','0','0','0','0','35158','1462260886','1');
INSERT INTO `dede_uploads` VALUES('23','7','五号产品展示','/uploads/allimg/160503/1-160503153446-50.jpg','0','0','0','0','41653','1462260886','1');
INSERT INTO `dede_uploads` VALUES('24','7','五号产品展示','/uploads/allimg/160503/1-160503153446-51.jpg','0','0','0','0','32703','1462260886','1');
INSERT INTO `dede_uploads` VALUES('25','7','五号产品展示','/uploads/allimg/160503/1-160503153446-52.jpg','0','0','0','0','34319','1462260886','1');
INSERT INTO `dede_uploads` VALUES('26','7','五号产品展示','/uploads/allimg/160503/1-1605031534530-L.jpg','1','0','0','0','32703','1462260893','1');
INSERT INTO `dede_uploads` VALUES('27','8','六号产品展示','/uploads/allimg/160503/1-1605031535120-L.jpg','1','0','0','0','34319','1462260912','1');
INSERT INTO `dede_uploads` VALUES('28','8','六号产品展示','/uploads/allimg/160503/1-160503153520.jpg','0','0','0','0','35158','1462260920','1');
INSERT INTO `dede_uploads` VALUES('29','8','六号产品展示','/uploads/allimg/160503/1-160503153520-50.jpg','0','0','0','0','41653','1462260920','1');
INSERT INTO `dede_uploads` VALUES('30','8','六号产品展示','/uploads/allimg/160503/1-160503153520-51.jpg','0','0','0','0','32703','1462260920','1');
INSERT INTO `dede_uploads` VALUES('31','8','六号产品展示','/uploads/allimg/160503/1-160503153520-52.jpg','0','0','0','0','34319','1462260920','1');
INSERT INTO `dede_uploads` VALUES('32','8','六号产品展示','/uploads/allimg/160503/1-160503153520-53.jpg','0','0','0','0','31885','1462260920','1');
INSERT INTO `dede_uploads` VALUES('33','9','七号产品展示','/uploads/allimg/160503/1-1605031535400-L.jpg','1','0','0','0','34825','1462260940','1');
INSERT INTO `dede_uploads` VALUES('34','9','七号产品展示','/uploads/allimg/160503/1-160503153547.jpg','0','0','0','0','35158','1462260947','1');
INSERT INTO `dede_uploads` VALUES('35','9','七号产品展示','/uploads/allimg/160503/1-160503153547-50.jpg','0','0','0','0','41653','1462260947','1');
INSERT INTO `dede_uploads` VALUES('36','9','七号产品展示','/uploads/allimg/160503/1-160503153548.jpg','0','0','0','0','32703','1462260948','1');
INSERT INTO `dede_uploads` VALUES('37','9','七号产品展示','/uploads/allimg/160503/1-160503153548-50.jpg','0','0','0','0','34825','1462260948','1');
INSERT INTO `dede_uploads` VALUES('38','10','八号产品展示','/uploads/allimg/160503/1-1605031536100-L.jpg','1','0','0','0','31885','1462260970','1');
INSERT INTO `dede_uploads` VALUES('39','10','八号产品展示','/uploads/allimg/160503/1-160503153617.jpg','0','0','0','0','33148','1462260977','1');
INSERT INTO `dede_uploads` VALUES('40','10','八号产品展示','/uploads/allimg/160503/1-160503153617-50.jpg','0','0','0','0','41653','1462260977','1');
INSERT INTO `dede_uploads` VALUES('41','10','八号产品展示','/uploads/allimg/160503/1-160503153617-51.jpg','0','0','0','0','32703','1462260977','1');
INSERT INTO `dede_uploads` VALUES('42','10','八号产品展示','/uploads/allimg/160503/1-160503153617-52.jpg','0','0','0','0','34319','1462260977','1');
INSERT INTO `dede_uploads` VALUES('43','10','八号产品展示','/uploads/allimg/160503/1-160503153617-53.jpg','0','0','0','0','31885','1462260977','1');
INSERT INTO `dede_uploads` VALUES('44','11','浅析印刷包装企业对CTP系统的需求','/uploads/allimg/160503/1-160503153I70-L.jpg','1','0','0','0','35158','1462261057','1');
INSERT INTO `dede_uploads` VALUES('45','11','浅析印刷包装企业对CTP系统的需求','/uploads/allimg/160503/1-160503153S1562.jpg','1','600','400','0','75205','1462261111','1');
INSERT INTO `dede_uploads` VALUES('46','12','电子行业中包装机的地位','/uploads/allimg/160503/1-16050315393H56.jpg','1','600','380','0','76882','1462261177','1');
INSERT INTO `dede_uploads` VALUES('47','13','国内包装机行业发展现状','/uploads/allimg/160503/1-160503154020292.jpg','1','600','400','0','94332','1462261220','1');
INSERT INTO `dede_uploads` VALUES('48','14','环保包装持续发展的重点环保油墨','/uploads/allimg/160503/1-160503154129143.jpg','1','600','409','0','49245','1462261289','1');
INSERT INTO `dede_uploads` VALUES('49','15','幻灯片1','/uploads/allimg/160503/1-160503154G50-L.jpg','1','0','0','0','188423','1462261635','1');
INSERT INTO `dede_uploads` VALUES('50','16','幻灯片2','/uploads/allimg/160503/1-160503154H30-L.jpg','1','0','0','0','35720','1462261643','1');
INSERT INTO `dede_uploads` VALUES('51','16','幻灯片2','/uploads/160503/1-160503154I4L8.jpg','1','1920','600','0','215264','1462261654','1');
INSERT INTO `dede_uploads` VALUES('52','17','幻灯片3','/uploads/allimg/160503/1-160503154K10-L.jpg','1','0','0','0','218180','1462261671','1');
INSERT INTO `dede_uploads` VALUES('53','18','九号产品展示','/uploads/allimg/160503/1-160503161505.jpg','0','0','0','0','35720','1462263305','1');
INSERT INTO `dede_uploads` VALUES('54','18','九号产品展示','/uploads/allimg/160503/1-160503161505-50.jpg','0','0','0','0','41653','1462263305','1');
INSERT INTO `dede_uploads` VALUES('55','18','九号产品展示','/uploads/allimg/160503/1-160503161505-51.jpg','0','0','0','0','32703','1462263305','1');
INSERT INTO `dede_uploads` VALUES('56','18','九号产品展示','/uploads/allimg/160503/1-160503161505-52.jpg','0','0','0','0','34825','1462263305','1');
INSERT INTO `dede_uploads` VALUES('57','18','九号产品展示','/uploads/allimg/160503/1-160503161505-lp.jpg','1','0','0','0','32213','1462263331','1');
INSERT INTO `dede_uploads` VALUES('58','19','十号产品展示','/uploads/allimg/160503/1-160503161550.jpg','0','0','0','0','35720','1462263350','1');
INSERT INTO `dede_uploads` VALUES('59','19','十号产品展示','/uploads/allimg/160503/1-160503161550-50.jpg','0','0','0','0','33148','1462263350','1');
INSERT INTO `dede_uploads` VALUES('60','19','十号产品展示','/uploads/allimg/160503/1-160503161550-51.jpg','0','0','0','0','41653','1462263350','1');
INSERT INTO `dede_uploads` VALUES('61','19','十号产品展示','/uploads/allimg/160503/1-160503161550-52.jpg','0','0','0','0','32703','1462263350','1');
INSERT INTO `dede_uploads` VALUES('62','19','十号产品展示','/uploads/allimg/160503/1-160503161550-53.jpg','0','0','0','0','34825','1462263350','1');
INSERT INTO `dede_uploads` VALUES('63','19','十号产品展示','/uploads/allimg/160503/1-160503161550-lp.jpg','1','0','0','0','32213','1462263363','1');
INSERT INTO `dede_uploads` VALUES('64','18','九号产品展示','/uploads/160503/1-16050316161Q02.jpg','1','355','355','0','33148','1462263378','1');
INSERT INTO `dede_uploads` VALUES('65','20','十一号产品展示','/uploads/allimg/160503/1-160503161G0.jpg','0','0','0','0','41653','1462263430','1');
INSERT INTO `dede_uploads` VALUES('66','20','十一号产品展示','/uploads/allimg/160503/1-160503161G1.jpg','0','0','0','0','32703','1462263431','1');
INSERT INTO `dede_uploads` VALUES('67','20','十一号产品展示','/uploads/allimg/160503/1-160503161G1-50.jpg','0','0','0','0','34319','1462263431','1');
INSERT INTO `dede_uploads` VALUES('68','20','十一号产品展示','/uploads/allimg/160503/1-160503161G1-51.jpg','0','0','0','0','34825','1462263431','1');
INSERT INTO `dede_uploads` VALUES('69','20','十一号产品展示','/uploads/allimg/160503/1-160503161G0-lp.jpg','1','0','0','0','35291','1462263439','1');
INSERT INTO `dede_uploads` VALUES('70','21','十二号产品展示','/uploads/allimg/160503/1-160503161J9.jpg','0','0','0','0','49245','1462263469','1');
INSERT INTO `dede_uploads` VALUES('71','21','十二号产品展示','/uploads/allimg/160503/1-160503161K0.jpg','0','0','0','0','35720','1462263470','1');
INSERT INTO `dede_uploads` VALUES('72','21','十二号产品展示','/uploads/allimg/160503/1-160503161K0-50.jpg','0','0','0','0','33148','1462263470','1');
INSERT INTO `dede_uploads` VALUES('73','21','十二号产品展示','/uploads/allimg/160503/1-160503161K0-51.jpg','0','0','0','0','41653','1462263470','1');
INSERT INTO `dede_uploads` VALUES('74','21','十二号产品展示','/uploads/allimg/160503/1-160503161J9-lp.jpg','1','0','0','0','21943','1462263480','1');
INSERT INTO `dede_uploads` VALUES('75','22','十三号产品展示','/uploads/allimg/160503/1-160503161Q0.jpg','0','0','0','0','35720','1462263490','1');
INSERT INTO `dede_uploads` VALUES('76','22','十三号产品展示','/uploads/allimg/160503/1-160503161Q1.jpg','0','0','0','0','33148','1462263491','1');
INSERT INTO `dede_uploads` VALUES('77','22','十三号产品展示','/uploads/allimg/160503/1-160503161Q1-50.jpg','0','0','0','0','41653','1462263491','1');
INSERT INTO `dede_uploads` VALUES('78','22','十三号产品展示','/uploads/allimg/160503/1-160503161Q1-51.jpg','0','0','0','0','32703','1462263491','1');
INSERT INTO `dede_uploads` VALUES('79','22','十三号产品展示','/uploads/allimg/160503/1-160503161Q0-lp.jpg','1','0','0','0','32213','1462263500','1');
INSERT INTO `dede_uploads` VALUES('80','23','十四号产品展示','/uploads/allimg/160503/1-160503161U2.jpg','0','0','0','0','33148','1462263532','1');
INSERT INTO `dede_uploads` VALUES('81','23','十四号产品展示','/uploads/allimg/160503/1-160503161U2-50.jpg','0','0','0','0','41653','1462263532','1');
INSERT INTO `dede_uploads` VALUES('82','23','十四号产品展示','/uploads/allimg/160503/1-160503161U2-51.jpg','0','0','0','0','32703','1462263532','1');
INSERT INTO `dede_uploads` VALUES('83','23','十四号产品展示','/uploads/allimg/160503/1-160503161U2-52.jpg','0','0','0','0','34319','1462263532','1');
INSERT INTO `dede_uploads` VALUES('84','23','十四号产品展示','/uploads/allimg/160503/1-160503161U2-lp.jpg','1','0','0','0','30653','1462263536','1');
INSERT INTO `dede_uploads` VALUES('85','24','十五号产品展示','/uploads/allimg/160503/1-160503161Z7.jpg','0','0','0','0','32703','1462263547','1');
INSERT INTO `dede_uploads` VALUES('86','24','十五号产品展示','/uploads/allimg/160503/1-160503161Z7-50.jpg','0','0','0','0','34319','1462263547','1');
INSERT INTO `dede_uploads` VALUES('87','24','十五号产品展示','/uploads/allimg/160503/1-160503161Z7-51.jpg','0','0','0','0','34825','1462263547','1');
INSERT INTO `dede_uploads` VALUES('88','24','十五号产品展示','/uploads/allimg/160503/1-160503161Z7-52.jpg','0','0','0','0','31885','1462263547','1');
INSERT INTO `dede_uploads` VALUES('89','24','十五号产品展示','/uploads/allimg/160503/1-160503161Z7-lp.jpg','1','0','0','0','32115','1462263557','1');
INSERT INTO `dede_uploads` VALUES('90','25','十六号产品展示','/uploads/allimg/160503/1-160503161936.jpg','0','0','0','0','49245','1462263576','1');
INSERT INTO `dede_uploads` VALUES('91','25','十六号产品展示','/uploads/allimg/160503/1-160503161936-50.jpg','0','0','0','0','35720','1462263576','1');
INSERT INTO `dede_uploads` VALUES('92','25','十六号产品展示','/uploads/allimg/160503/1-160503161937.jpg','0','0','0','0','34319','1462263577','1');
INSERT INTO `dede_uploads` VALUES('93','25','十六号产品展示','/uploads/allimg/160503/1-160503161937-50.jpg','0','0','0','0','34825','1462263577','1');
INSERT INTO `dede_uploads` VALUES('94','25','十六号产品展示','/uploads/allimg/160503/1-160503161937-51.jpg','0','0','0','0','31885','1462263577','1');
INSERT INTO `dede_uploads` VALUES('95','25','十六号产品展示','/uploads/allimg/160503/1-1605031619410-L.jpg','1','0','0','0','34825','1462263581','1');
